# tinyrpc

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/cn/blingfeng/netty/tinyrpc/client/: ClientLoader.java
client/src/main/java/cn/blingfeng/netty/tinyrpc/client/handler/: ClientChannelHandler.java
client/src/main/java/cn/blingfeng/netty/tinyrpc/client/initialize/: ClientChannelInitializer.java
codec/: pom.xml
codec/src/main/java/cn/blingfeng/netty/tinyrpc/codec/: TinyRpcCodec.java
entity/: pom.xml
entity/src/main/java/cn/blingfeng/netty/tinyrpc/entity/: AbstractInvoker.java  Invoker.java  RpcRequest.java  RpcRequestWrapper.java  RpcResponse.java
proxy/: pom.xml
proxy/src/main/java/cn/blingfeng/netty/tinyrpc/proxy/: ProxyInvocationHandler.java  ProxyUtil.java
serialize/: pom.xml
serialize/src/main/java/cn/blingfeng/netty/tinyrpc/serialize/: Serialize.java  SerializeUtil.java
serialize/src/main/java/cn/blingfeng/netty/tinyrpc/serialize/protostuff/: ProtostuffSerialize.java
server/: pom.xml
server/src/main/java/cn/blingfeng/netty/tinyrpc/server/: RefUtil.java  ServerLoader.java
server/src/main/java/cn/blingfeng/netty/tinyrpc/server/handler/: AbstractInvokeHandler.java  RpcInvokeHandler.java
server/src/main/java/cn/blingfeng/netty/tinyrpc/server/initialize/: ServerChannelInitializer.java
testconsumer/: pom.xml
testconsumer/src/main/java/cn/blingfeng/netty/tinyrpc/consumer/: Test.java
testinterface/: pom.xml
testinterface/src/main/java/cn/blingfeng/netty/tinyrpc/service/: LoginService.java
testpojo/: pom.xml
testpojo/src/main/java/cn/blingfeng/netty/tinyrpc/pojo/: User.java
testprovider/: pom.xml
testprovider/src/main/java/cn/blingfeng/netty/tinyrpc/provider/: Test.java
testservice/: pom.xml
testservice/src/main/java/cn/blingfeng/netty/tinyrpc/service/impl/: LoginServiceImpl.java
util/: pom.xml
util/src/main/java/cn/blingfeng/netty/tinyrpc/util/: IDUtil.java  ProxyUtil.java  RpcUtil.java
